<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FoodListFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"/>

            <TextView
                android:id="@+id/foodErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hata! Tekrar Deneyiniz!"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/foodLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>